# Prop-Vision

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/propvision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/propvision/: AddPropertyActivity.kt  CountryCityData.kt  CreateProfileActivity.kt  ExplorePropertiesActivity.kt  HomeActivity.kt  MainActivity.kt  MyAdsActivity.kt  Notification.kt  NotificationsActivity.kt  Property.kt  SelectLocationActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: explore_icon_new.xml  facebook_icon.xml  google_icon.xml  home_icon_new.xml  ic_avatar.xml  ic_explore_nav.xml  ic_home_nav.xml  ic_launcher_foreground.xml  ic_location_city.xml  ic_logo_vector.xml  ic_market_nav.xml  ic_profile_nav.xml  ic_property_placeholder.xml  input_background.xml  login_bg_background.xml  login_bg_foreground.xml  profile_icon_new.xml  social_button_bg.xml  splash_bk_gradient.xml
app/src/main/res/layout/: activity_add_property.xml  activity_create_profile.xml  activity_explore_properties.xml  activity_home.xml  activity_main.xml  activity_my_ads.xml  activity_notifications.xml  activity_select_location.xml  activity_splash.xml  item_my_ad.xml  item_notification.xml  item_property_grid.xml  item_property_image.xml  item_property_list.xml
app/src/main/res/mipmap-anydpi-v26/: login_bg_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/propvision/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
